/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

/* Settings Page Styles */
.wp-3d-model-viewer-help {
	margin-top: 30px;
	padding: 20px;
	background: #f9f9f9;
	border: 1px solid #e5e5e5;
	border-radius: 4px;
}

.wp-3d-model-viewer-help h2,
.wp-3d-model-viewer-help h3 {
	margin-top: 0;
	color: #23282d;
}

.wp-3d-model-viewer-help code {
	display: block;
	margin: 5px 0 10px 0;
	padding: 8px 12px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	font-family: Monaco, Consolas, 'Lucida Console', monospace;
	font-size: 13px;
}

/* Color picker styling */
input[type="color"] {
	width: 60px;
	height: 32px;
	border: 1px solid #ddd;
	border-radius: 3px;
	cursor: pointer;
}

/* Range slider styling */
input[type="range"] {
	width: 200px;
	margin-right: 10px;
}

.zoom-display {
	font-weight: bold;
	color: #0073aa;
	font-size: 14px;
}

/* MIME types fieldset styling */
fieldset {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 15px;
	margin: 10px 0;
}

fieldset label {
	display: block;
	margin-bottom: 8px;
	padding: 5px 0;
	border-bottom: 1px solid #f0f0f0;
}

fieldset label:last-child {
	border-bottom: none;
	margin-bottom: 0;
}

fieldset input[type="checkbox"] {
	margin-right: 8px;
}

/* Settings form styling */
.form-table th {
	width: 200px;
}

.form-table td {
	vertical-align: top;
	padding-top: 15px;
}

.form-table .description {
	margin-top: 5px;
	font-style: italic;
	color: #666;
}

/* Number input styling */
input[type="number"].small-text {
	width: 80px;
}

/* Settings sections */
h2.title {
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

/* Admin columns for CPT */
.column-thumbnail {
	width: 80px;
}

.column-shortcode {
	width: 200px;
}

.model-thumbnail {
	max-width: 60px;
	max-height: 60px;
	border-radius: 3px;
	border: 1px solid #ddd;
}

.shortcode-display {
	font-family: Monaco, Consolas, 'Lucida Console', monospace;
	font-size: 11px;
	background: #f0f0f0;
	padding: 3px 6px;
	border-radius: 3px;
	color: #0073aa;
	cursor: pointer;
}

.shortcode-display:hover {
	background: #e0e0e0;
}

/* Metabox styling */
.wp-3d-model-viewer-metabox {
	padding: 15px;
}

.wp-3d-model-viewer-metabox .form-table {
	margin-top: 10px;
}

.wp-3d-model-viewer-metabox .form-table th {
	padding-left: 0;
	width: 150px;
}

.wp-3d-model-viewer-metabox .form-table td {
	padding-left: 10px;
}

.media-upload-button {
	margin-left: 10px;
}

.model-preview {
	margin-top: 10px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	background: #f9f9f9;
	text-align: center;
}

.model-preview img {
	max-width: 200px;
	max-height: 150px;
	border-radius: 3px;
}

.remove-model {
	margin-top: 5px;
	color: #a00;
	text-decoration: none;
	font-size: 12px;
}

.remove-model:hover {
	color: #dc3232;
}

/* Toggle switches for checkboxes */
.toggle-switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 24px;
	margin-right: 10px;
}

.toggle-switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.toggle-slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: .4s;
	border-radius: 24px;
}

.toggle-slider:before {
	position: absolute;
	content: "";
	height: 18px;
	width: 18px;
	left: 3px;
	bottom: 3px;
	background-color: white;
	transition: .4s;
	border-radius: 50%;
}

input:checked + .toggle-slider {
	background-color: #0073aa;
}

input:checked + .toggle-slider:before {
	transform: translateX(26px);
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
	.form-table th,
	.form-table td {
		display: block;
		width: 100%;
		padding: 10px 0;
	}
	
	.wp-3d-model-viewer-metabox .form-table th {
		width: 100%;
	}
	
	input[type="range"] {
		width: 100%;
		max-width: 300px;
	}
}

.wp-3d-model-viewer-admin {
    padding: 20px;
}

.wp-3d-model-viewer-admin .form-table th {
    width: 200px;
    padding-left: 10px;
}

.wp-3d-model-viewer-admin .form-table td {
    padding-left: 10px;
}

.wp-3d-model-viewer-admin .description {
    font-style: italic;
    color: #666;
    margin-top: 5px;
}

/* 3D Model CPT Admin Styles */
.post-type-3d_model .wp3d-file-preview img {
    max-width: 150px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.post-type-3d_model .wp3d-shortcode-usage {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.post-type-3d_model .wp3d-shortcode-copy {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.post-type-3d_model .wp3d-shortcode-copy:hover {
    background-color: #e6e6e6 !important;
}

.post-type-3d_model .wp3d-remove-button {
    margin-left: 10px;
    color: #a00;
}

.post-type-3d_model .wp3d-upload-button {
    margin-right: 10px;
}

.post-type-3d_model .wp3d-zoom-value {
    font-weight: bold;
    margin-left: 10px;
    color: #0073aa;
}

.post-type-3d_model .wp3d-file-preview p {
    margin: 5px 0;
}

.post-type-3d_model .wp3d-file-preview small {
    color: #666;
    word-break: break-all;
}

/* Admin List Table Styles */
.wp-list-table .column-thumbnail {
    width: 80px;
    text-align: center;
}

.wp-list-table .column-shortcode {
    width: 200px;
}

.wp-list-table .column-shortcode code {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.wp-list-table .column-shortcode code:hover {
    background-color: #e0e0e0;
}

.wp3d-documentation {
    margin-top: 40px;
    padding: 20px;
    background: #f9f9f9;
    border-left: 4px solid #0073aa;
    border-radius: 3px;
}

.wp3d-documentation h2 {
    margin-top: 0;
    color: #23282d;
}

.wp3d-documentation h3 {
    margin-bottom: 10px;
    color: #0073aa;
}

.wp3d-documentation code {
    background: #f1f1f1;
    padding: 10px;
    display: block;
    margin: 10px 0;
    border-radius: 3px;
    font-family: Consolas, Monaco, 'Courier New', monospace;
    overflow-x: auto;
}

.wp3d-documentation ul {
    margin-left: 20px;
}

.wp3d-documentation li {
    margin-bottom: 5px;
}

/* Admin notice styles */
.wp3d-notice {
    padding: 12px;
    margin: 5px 0 15px;
    border-left: 4px solid #00a0d2;
    background: #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}

.wp3d-notice.error {
    border-left-color: #dc3232;
}

.wp3d-notice.success {
    border-left-color: #46b450;
}

.wp3d-notice.warning {
    border-left-color: #ffb900;
}

/* Settings form improvements */
.wp3d-settings-section {
    margin-bottom: 30px;
    padding: 15px;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.wp3d-settings-section h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
}

/* File type checkboxes */
.wp3d-file-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.wp3d-file-types label {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: #f9f9f9;
    border-radius: 3px;
    transition: background-color 0.2s;
}

.wp3d-file-types label:hover {
    background: #f0f0f0;
}

.wp3d-file-types input[type="checkbox"] {
    margin: 0;
}

/* Color picker improvements */
input[type="color"] {
    width: 50px;
    height: 30px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Number input improvements */
input[type="number"] {
    width: 100px;
}

/* Responsive design */
@media screen and (max-width: 782px) {
    .wp3d-file-types {
        grid-template-columns: 1fr;
    }
    
    .wp3d-documentation code {
        font-size: 12px;
        padding: 8px;
    }
}
